---
# defaults file for ansible_role_haproxy
vip_address: 192.168.50.10
keepalived_node: master
keepalived_process_id: haproxy_DH
vrrp_script_name: check_haproxy
vrrp_script: '"killall -0 haproxy"'
vrrp_check_interval: 2
vrrp_weight: 2
script_user: root
vrrp_interface: eth0
virtual_router_id: 53
priority: 101
keepalived_packages:
  redhat:
    - keepalived
    - psmisc
